/**********************************************************************
 *  ps0-readme template                                                   
 *  Hello World Assignment                       
 **********************************************************************/

Your name:Emmanuel Rosario

Operating system you're using (Linux, OS X, or Windows): Linux

If Windows, which solution?:

Text editor or IDE you're using:GNU Emacs

Hours to complete assignment (optional): 2 hours

/**********************************************************************
 *  List some information (optionally) to help me get to know you.
 **********************************************************************/

Did you take Computing I at UML?

 - If yes, who was your instructor?

 - If no, where did you transfer from?
	middlesex community college


/**********************************************************************
 *  Part of Assignment 0 is to join the course Google group.
 *  Did you do this?
 **********************************************************************/

	i did

/**********************************************************************
 *  Another part of Assignment 0 is to read the information on Academic
 *  Integrity at the course home page.
 *
 *  If you haven't done this, please do so now.
 *
 *  Follow the link to the University policy on Academic Integrity,
 *  and answer the following question:
 *
 * There are six examples of academic misconduct, labeled (a) through
 * (f). Other than (a), "Seeks to claim credit for the work or efforts
 * of another without authorization or citation," which of these do you
 * think would most apply to this class, and why? Write approx. 100
 * words.
 *
 * Note: there is no single correct answer to this. I am looking for
 * your opinion.
 **********************************************************************/
In my option the one that applys for this class is seeks to claim credit for the work or efforts of another without authorization or citation. It isn't fair when someone copied or takes someones code or program should get in trouble.


/**********************************************************************
 *  List whatever help (if any) you received from TAs, the instructor,
 *  classmates, or anyone else.
 **********************************************************************/
	none


/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/
	the only problem I run into was the sfml screenshot. 


/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/
	my project lets the user take a screenshot of the window frame.
