/**********************************************************************
 *ps2b-readme template                                                   
 *  Linear Feedback Shift Register (part B) Assignment                       
 **********************************************************************/

Your name:Emmanuel Rosario

Operating system you're using (Linux, OS X, or Windows): Linux

If Windows, which solution?:

Text editor or IDE you're using:GNU Emacs

Hours to complete assignment (optional): 2 hours

/**********************************************************************
 *  List whatever help (if any) you received from TAs, the instructor,
 *  classmates, or anyone else.
 **********************************************************************/
	none

/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/
	in image transform function set pixel.i had to search on sfml's website, so i can have a better understading about how to set the set pixel.

