/**********************************************************************
 *  N-Body Simulation ps3b-readme.txt template
 **********************************************************************/

Name: Emmanuel Rosario
OS: Linux
Machine (e.g., Dell Latitude, MacBook Pro):Dell
Text editor: Emacs
Hours to complete assignment (optional): about 14

/**********************************************************************
 *  If you created your own universe for extra credit, describe it
 *  here and why it is interesting.
 **********************************************************************/
I only implement music, but I didn't created my own universe.

/**********************************************************************
 *  List whatever help (if any) you received from the instructor,
 *  classmates, or anyone else.
 **********************************************************************/
 I got helped from one of the tutor at the tutoring center. He helped me
 to have a better understading on this program.

/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/
Couldn't get to the display elapsed time on the main screen

/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/
